# Dunder-Mifflin-Quotes-Api

./: .gitignore  DunderMifflinQuotes.sln  README.md  TheOfficeQuotes.sln  gradle.properties
Api/: Api.csproj  Program.cs  README.md
Api/Controllers/: QuotesController.cs  RootController.cs
Api/DB/: IQuotesRepository.cs  QuotesContext.cs
Api/DB/Data/: PersistentDataFetcher.cs
Api/DB/Impl/: SqLiteQuotesRepository.cs
Api/Dtos/: DtoExtensions.cs  Dtos.cs
Api/Entities/: Quote.cs
Api/Migrations/: 20221002141700_InitialCreate.Designer.cs  20221002141700_InitialCreate.cs  QuotesContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: IQuotesService.cs
Api/Services/Impl/: QuotesService.cs
Api/Utils/: WarmUpExtensions.cs
DotnetApi/: DotnetApi.csproj  Program.cs  README.md
DotnetApi/Controllers/: CharactersController.cs  QuotesController.cs  RedditQuotesController.cs  RootController.cs
DotnetApi/DB/: Database.cs  ICharacterRepository.cs  IQuotesRepository.cs  PersistentDataFetcher.cs  QuotesContext.cs
DotnetApi/DB/Data/: PersistentDataFetcher.cs
DotnetApi/DB/Impl/: SqLiteCharactersRepository.cs  SqLiteQuotesRepository.cs
DotnetApi/Dtos/: DtoExtensions.cs  Dtos.cs
DotnetApi/Entities/: Character.cs  Quote.cs  QuoteWithMatches.cs
DotnetApi/Migrations/: 20221002141700_InitialCreate.Designer.cs  20221002141700_InitialCreate.cs  20221030143125_AddCharacters.Designer.cs  20221030143125_AddCharacters.cs  20230429115236_RemoveCharacters.Designer.cs  20230429115236_RemoveCharacters.cs  QuotesContextModelSnapshot.cs
DotnetApi/Repositories/: IQuotesRepository.cs  IRedditRepository.cs
DotnetApi/Repositories/Impl/: RedditRepository.cs  SqLiteQuotesRepository.cs
DotnetApi/Services/: ICharactersService.cs  IMatchingService.cs  IQuotesService.cs  IRedditService.cs
DotnetApi/Services/Impl/: CharactersService.cs  MatchingService.cs  QuotesService.cs  RedditService.cs
DotnetApi/Utils/: WarmUpExtensions.cs
Dunder.Mifflin.Api/: Dockerfile  Dunder.Mifflin.Api.csproj  Program.cs  README.md
Dunder.Mifflin.Api/Controllers/: LinesController.cs  QuotesController.cs  RedditCommentsController.cs  RedditQuotesController.cs  RootController.cs
Dunder.Mifflin.Api/DB/: Database.cs  PersistentDataFetcher.cs
Dunder.Mifflin.Api/DB/Entities/: LineDbEntity.cs  QuoteDbEntity.cs
Dunder.Mifflin.Api/DB/Migrations/: 20231022130137_Initial.Designer.cs  20231022130137_Initial.cs  20231022133101_Initial.Designer.cs  20231022133101_Initial.cs  DatabaseModelSnapshot.cs
Dunder.Mifflin.Api/Dtos/: DtoExtensions.cs
Dunder.Mifflin.Api/Jobs/: MatchRedditCommentsWithQuotesJob.cs
Dunder.Mifflin.Api/Migrations/: 20221002141700_InitialCreate.Designer.cs  20221002141700_InitialCreate.cs  20221030143125_AddCharacters.Designer.cs  20221030143125_AddCharacters.cs  20230429115236_RemoveCharacters.Designer.cs  20230429115236_RemoveCharacters.cs  20231014162818_NullableStrings.Designer.cs  20231014162818_NullableStrings.cs  20231014165727_SplitQuotesAndLines.Designer.cs  20231014165727_SplitQuotesAndLines.cs  QuotesContextModelSnapshot.cs
Dunder.Mifflin.Api/Models/: Quote.cs  QuoteWithMatches.cs
Dunder.Mifflin.Api/Models/DB/: LineDbEntity.cs  QuoteDbEntity.cs
Dunder.Mifflin.Api/Models/Domain/: LineFromCsv.cs  LineWithMatches.cs  QuoteWithMatches.cs
Dunder.Mifflin.Api/Models/Dtos/: DtoExtensions.cs  Dtos.cs
Dunder.Mifflin.Api/Properties/: launchSettings.json
Dunder.Mifflin.Api/Repositories/: IDbRepository.cs  ILinesRepository.cs  IQuotesRepository.cs  IRedditRepository.cs
Dunder.Mifflin.Api/Repositories/Impl/: PostgreSqlRepository.cs  RedditRepository.cs  SqLiteDbRepository.cs  SqLiteLinesRepository.cs  SqLiteQuotesRepository.cs
Dunder.Mifflin.Api/Services/: ILinesService.cs  IMatchingService.cs  IQuotesService.cs  IRedditService.cs
Dunder.Mifflin.Api/Services/Impl/: LinesService.cs  MatchingService.cs  QuotesService.cs  RedditService.cs
Dunder.Mifflin.Api/Settings/: ConnectionStrings.cs
Dunder.Mifflin.Api/TheOfficeLinesData/: PersistentDataFetcher.cs
Dunder.Mifflin.Api/Utils/: WarmUpExtensions.cs
DunderMifflinApp/: build.gradle  settings.gradle
DunderMifflinApp/app/: build.gradle
DunderMifflinApp/gradle/wrapper/: gradle-wrapper.properties
FlaskApi/: FlaskApi.py
KotlinApi/: .gitignore  build.gradle.kts  settings.gradle.kts
Tests/: Tests.csproj  XmlParserTests.cs
UI/: package-lock.json
UI/.svelte-kit/: ambient.d.ts
UI/.svelte-kit/types/: route_meta_data.json
UI/src/: app.html
UI/src/components/: Footer.svelte  (+1 more)
WebUI/: package-lock.json  package.json
WebUI/src/: app.html
(+52 files in other folders)
