<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.1.15" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="Quickenshtein" Version="1.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TheOfficeLinesData\the-office-lines.csv" />
    </ItemGroup>

</Project>
